CORE_LOG_LEVEL=debug

CORE_DB_HOST=localhost
CORE_DB_PORT=1337
CORE_DB_USERNAME=core
CORE_DB_DATABASE=onethreethreeseven_mainnet

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=1336

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=1334

CORE_JSON_RPC_HOST=0.0.0.0
CORE_JSON_RPC_PORT=1333

CORE_API_HOST=0.0.0.0
CORE_API_PORT=1335
